[00:31.52] 悲しい夜の中で
[00:39.23] 蹲って泣いてたろ
[00:46.87] 街の灯りが
[00:52.16] 眩しくて 眩しくて
[00:56.66] 
[01:02.13] 通り過ぎて行く人が
[01:09.72] 立ち止まってる僕を見て
[01:17.49] 何も知らないくせに
[01:22.70] 笑うんだ 笑うんだ
[01:27.20] 
[01:32.50] スパンコールな波際で
[01:36.24] 浮かび続けるんだフローター
[01:40.47] 上の空で漂う
[01:48.07] 誘惑 罠 全てが
[01:51.50] ぐるぐる回り続けてるんだ
[01:55.83] 悲しい夜が明ける
[01:59.83] 
[02:03.29] 押さえてた僕の
[02:10.68] 儚い想いは水際
[02:18.46] 曇りガラスの
[02:23.43] 先はいつも悲しいんだ
[02:28.43] 
[03:34.33] スパンコールな波際で
[03:38.05] 浮かび続けるんだフローター
[03:42.47] 上の空で漂う
[03:49.85] 誘惑 罠 全てが
[03:53.29] ぐるぐる回り続けてるんだ
[03:57.79] 悲しい夜が明ける
[04:01.79] 
[04:08.74] 浮かび続けるんだフローター
[04:15.24] 
[04:23.76] ぐるぐる回り続けてるんだ
[04:28.40] Whoa, whoa